server.port=8000
#Database Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/phone_book_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useJDBCCompliantTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = eemmoo123

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view = false